# beyond-lambda-streams

./: README.md  pom.xml
resources/: address.json  persons.json
src/: module-info.java
src/features_since_java8/: BasicsAboutInterface.java
src/features_since_java8/date/: ConvertingOldDateToLocalDate.java  UsingLocalDate.java  UsingLocalDateAndLocalDateFormatter.java  UsingLocalTime.java  UsingPeriodDurationInstant.java
src/features_since_java8/dates/: ConvertingOldDateToLocalDate.java  UsingLocalDate.java  UsingLocalDateAndLocalDateFormatter.java  UsingLocalTime.java  UsingPeriodDurationInstant.java
src/features_since_java8/defaults/: Main.java
src/features_since_java8/interfaces/: Main.java
src/fnc/: Main.java
src/fnc/buildin/: UsingAdvancedFnc.java  UsingBasisFnc.java  UsingBiConsumer.java  UsingConsumer.java  UsingFncAndPredicate.java  UsingOperators.java  UsingPredicate.java  UsingSupplier.java
src/fnc/shorthand/: UsingBasisMethodRef.java  UsingConsumerAsMethodRef.java  UsingFncAsMethodRef.java  UsingShorthandMethoRef.java
src/function/: Main.java
src/lambda/: ImperativeVsDeclarativeApproach.java  ImperativeVsDeclarativeCallable.java  ImperativeVsDeclarativeRunnable.java  Main.java
src/lambda/comparator/: StudentComparatorHelper.java  StudentGenericComparator.java
src/streams/: Main.java
src/streams/factories/: UsingFactoriesMethods.java
src/streams/numerics/: UsingAggregateOperation.java  (+3 more)
src/test/: ImperativeVsDeclarativeApproach.java  ImperativeVsDeclarativeCallable.java  ImperativeVsDeclarativeRunnable.java  Main.java
(+67 files in other folders)
